<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Flower</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #fff; }
    header { padding: 16px; font-weight: bold; font-size: 22px; }
    section { padding: 16px; }
    .item { padding: 10px 0; border-bottom: 1px solid #eee; }
    .sale { color: red; font-weight: bold; }
  </style>
</head>
<body>
  <header>Flower</header>
  <section>
    <div class="item">
      Example Item <span class="sale">🚨</span><br/>
      3.5g: $25 | 7g: $45 | 14g: $90 | 28g: $160
    </div>
  </section>
</body>
</html>
