<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>BBE Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #fafafa; }
    header { padding: 16px; text-align: center; font-weight: bold; font-size: 24px; }
    .icons { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; padding: 40px; max-width: 800px; margin: auto; }
    .icon { background: white; border-radius: 50%; height: 140px; display: flex; align-items: center; justify-content: center; text-decoration: none; color: black; font-size: 18px; box-shadow: 0 4px 10px rgba(0,0,0,.1); }
    footer { text-align: center; padding: 20px; color: #777; }
  </style>
</head>
<body>
  <header>BBE MENU</header>
  <div class="icons">
    <a class="icon" href="flower.html">Flower</a>
    <a class="icon" href="concentrates.html">Concentrates</a>
    <a class="icon" href="accessories.html">Accessories</a>
  </div>
  <footer>Updated Weekly • 21+</footer>
</body>
</html>
